<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.RegisterUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/logo"/>

        <EditText
            android:id="@+id/editTextRegisterCorreo"
            android:layout_width="260dp"
            android:layout_height="65dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Nombre de usuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/editTextRegisterContraseña"
            android:layout_width="260dp"
            android:layout_height="61dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Contraseña"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextRegisterCorreo" />

        <Switch
            android:id="@+id/SwitchProtectora"
            android:layout_width="245dp"
            android:layout_height="56dp"
            android:layout_marginTop="35dp"
            android:text="Registrate como Protectora"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextRegisterContraseña" />

        <Button
            android:id="@+id/buttonRegisterViewLogin"
            android:layout_width="198dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:text="Registrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SwitchProtectora"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>