<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/animal_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cat"
                android:adjustViewBounds="true"
                android:contentDescription="@string/animal_image"
                android:layout_margin="10dp"/>
            
            <TextView
                android:id="@+id/animal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/animal_name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:lines="2"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/animal_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/animal_age"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:lines="1"
                android:layout_marginBottom="4dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>