<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_animals">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.apm.petmate.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_animals"
        android:name="com.apm.petmate.ui.animals.AnimalsFragment"
        android:label="@string/title_animals"
        tools:layout="@layout/fragment_animals" />

    <fragment
        android:id="@+id/navigation_favs"
        android:name="com.apm.petmate.ui.favs.FavsFragment"
        android:label="@string/title_favs"
        tools:layout="@layout/fragment_favs" />
</navigation>